{
  "devDependencies": {
    "colors": "1.4.0",
    "coveralls": "3.1.1",
    "dayjs": "1.11.8",
    "eslint": "^8.43.0",
    "jsdoc": "^4.0.2",
    "license-check-and-add": "4.0.5",
    "semver": "7.5.3",
    "sleep-promise": "9.1.0",
    "source-map-support": "0.5.21"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "name": "template-archive",
  "description": "This repo uses npm workspaces.",
  "version": "0.24.0",
  "private": true,
  "workspaces":[
    "packages/*"
  ],
  "scripts": {
    "coverage": "node ./scripts/coverage.js \"packages/cicero-*\" && nyc report -t coverage --cwd . --report-dir coverage --reporter=lcov && cat ./coverage/lcov.info",
    "pretest": "npm run licchk",
    "test": "npm run test:cov --workspaces",
    "licchk": "license-check-and-add check -f ./license.config.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/accordproject/template-archive"
  },
  "keywords": [
    "smart",
    "clause",
    "contract"
  ],
  "author": "accordproject.org",
  "license": "Apache-2.0"
}
